name=me_Uart
version=1.0.0
category=Communication
architectures=*
sentence=UART transmission
paragraph=
url=https://github.com/martin-eden/Embedded-me_Uart
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_UartSpeeds,me_Bits,me_MemorySegment,me_ManagedMemory
